<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> -->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/styles.css">

	<title>Links to All</title>
</head>
<body>

<ul>

	<h4 class="center-align">Partials</h4>
	<li> &nbsp; <a href="header.html" class="waves-effect waves-teal btn-flat">header.html</a> | <a href="https://s31.postimg.org/pam2cydih/2_Sell_Textbooks.png" class="waves-effect waves-teal btn-flat">SCREEN header.png</a></li>

	<h4 class="center-align">Pages</h4>
	<li> &nbsp; <a href="1.user-profile.html" class="waves-effect waves-teal btn-flat">1.user-profile.html</a> | <a href="https://s31.postimg.org/va9tglyax/1_User_Profile.png" class="waves-effect waves-teal btn-flat">SCREEN 1_User_Profile.png</a></li>

	<li> &nbsp; <a href="2.sell-textbooks.html" class="waves-effect waves-teal btn-flat">2.sell-textbooks.html</a> | <a href="https://s31.postimg.org/pam2cydih/2_Sell_Textbooks.png" class="waves-effect waves-teal btn-flat">SCREEN 2_Sell_Textbooks.png</a></li>
	<li> &nbsp; <a href="3.sell-textbooks-with-books.html" class="waves-effect waves-teal btn-flat">3.sell-textbooks-with-books.html</a> | <a href="https://s31.postimg.org/7lublc1rf/3_Sell_Textbooks_With_Books.png" class="waves-effect waves-teal btn-flat">SCREEN 3_Sell_Textbooks_With_Books.png</a></li>
	<li> &nbsp; <a href="5.sell-textbooks-filled.html" class="waves-effect waves-teal btn-flat">5.sell-textbooks-filled.html</a> | <a href="https://s31.postimg.org/oox3guigb/5_Sell_Textbooks_ISBN_Search.png" class="waves-effect waves-teal btn-flat">SCREEN 5_Sell_Textbooks_ISBN_Search.png</a></li>
</ul>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>

