<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/styles.css">

	<title>1.user-profile</title>
</head>
<body>

<!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger  _center open-user-profile" href="#user-profile-modal">Open User Profile</a>

  <!-- Modal Structure -->
  <div id="user-profile-modal" class="modal teal  user-profile-modal">
    <button class="modal-action modal-close btn-floating waves-effect waves-light btn-flat right circle  _close-btn"> <i class="material-icons white-text">close</i> </button>

    <div class="valign-wrapper white-text  _avatar-wrapper">
      <div class="valign _center">

        <img src="img/user.jpg" alt="user" class="circle  _avatar _center">
        <h3 class="center-align  user-name">Nyjah Huston</h3>

        <div class="stars-block _center">
          <i class="material-icons">star</i>
          <i class="material-icons">star</i>
          <i class="material-icons">star</i>
          <i class="material-icons">star</i>
          <i class="material-icons">star_border</i>

          &nbsp; <span class="text">(50 reviews)</span>
        </div>

      </div>
    </div>

    <div class="white  user-info txt-grey-1 txt-400">
      <div class="_center">
        <h3 class="_center title txt-400">Membersince Dec. 1st, 2015</h3>

        <div class="row">
          <div class="col s12 m4 l4">
            <div class="center-align number txt-300">65</div>
            <div class="center-align under-number txt-grey-2">Textbooks sold</div>
          </div>

          <div class="col s12 m4 l4">
            <div class="center-align number txt-300">25</div>
            <div class="center-align under-number txt-grey-2">Textbooks bought</div>
          </div>

          <div class="col s12 m4 l4">
            <div class="center-align number txt-300">$340</div>
            <div class="center-align under-number txt-grey-2">Savings so far</div>
          </div>
        </div>

      </div>
    </div>

  </div>



<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>

