<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/styles.css">

    <title>3.sell-textbooks-with-books.html</title>
</head>
<body>

<div id="sell-textbooks-with-books" class="container padding-top">
    <div class="row">
        <div class="left  money-books">
            <img src="img/group-7.png" alt="books">
        </div>
        <div class="left col l5 m5 s5">
            <h3 class="title-1 txt-grey-0">Sell your textbooks</h3>
            <div class="_italic txt-grey-1">
                Here you can sell your textbooks. You can sell the ones you bought or other ones that you own.
            </div>
        </div>
    </div>

    <div class="padding-top _clear"></div>
    <h3 class="title-1 txt-green">Looking for buyers… &nbsp;<span class="txt-500 txt-grey-1 txt-size-12">( 2 textbooks )</span></h3>

    <div class="_clear">&nbsp;</div>
    <div class="row">
        <div class="col s12 m5 card-container">
            <div class="card">
                <div class="card-content">
                    <div class="col s4 m4 l12 no-padding">
                        <img src="img/default.png" alt="">
                    </div>
                    <div class="col s8 m8 float-none">
                        <span class="txt-grey-1 txt-size-12 txt-500 opacity-05">COMM 212</span><br>
                        <p class="txt-size-14 txt-500 txt-grey-1">Bussiness Communication</p>
                        <div class="stars-block">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <span>Looking for buyers… (3 potential)</span> <a href="#">CANCEL</a>
                </div>
            </div>
        </div>
        <div class="col s12 m5 card-container">
            <div class="card">
                <div class="card-content">
                    <div class="col s4 m4 no-padding">
                        <img src="img/default.png" alt="">
                    </div>
                    <div class="col s8 m8 float-none">
                        <span class="txt-grey-1 txt-size-12 txt-500 opacity-05">COMM 200</span><br>
                        <p class="txt-size-14 txt-500 txt-grey-1">Biz Communication Now</p>
                        <div class="stars-block">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <span>Looking for buyers… (10 potential)</span> <a href="#">CANCEL</a>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-top _clear"></div>
    <h3 class="title-1 txt-green">Identify your textbooks</h3>

    <div class="row">
        <div class="input-field col s7 l6  input-with-arrow  _relative">
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">ISBN (comma separated), Title or Author</label>
            <i class="material-icons prefix  txt-grey-1">arrow_forward</i>
        </div>
    </div>


    <h3 class="title-1 txt-green">Or scan bar code of your textbook</h3>
    <button class="z-depth-0 waves-effect waves-light btn modal-trigger  btn-circled scan-btn">
        <img src="img/scan.png" alt="scan" class="scan-img">
        <span>Scan</span>
    </button>

    <button class="waves-effect waves-light btn btn-circled message"><i class="material-icons">question_answer</i></button>
</div>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>

